API_KEY = rpYmlqgh6bfiyWeegd
API_SECRET = rBeSAvFrO5nzbptnWiHjeos7GpXuPU5MCcX4
WITHDRAW_ADDRESS = withdrawladdresshere
WITHDRAW_ACCOUNT = SPOT
WITHDRAW_COIN = USDT
WITHDRAW_CHAIN = SOL
LEVERAGE = 2
MAX_POSITION_SIZE_PERCENT = 5
MAX_OPEN_POSITIONS = 2
PERCENT_ORDER_SIZE = 0.1
MIN_LIQUIDATION_VOLUME = 500
USE_DCA_FEATURE = false
TAKE_PROFIT_PERCENT = 0.886
STOP_LOSS_PERCENT = 80
USE_STOPLOSS = true
USE_SMART_SETTINGS = true
UPDATE_MIN_ORDER_SIZING = true
USE_SET_LEVERAGE = true
RISK_LEVEL = 2
BLACKLIST = BTCUSDT, C98USDT
USE_WHITELIST = false
WHITELIST = ETHUSDT, ETCUSDT, BTCUSDT, BCHUSDT, LINKUSDT, LTCUSDT, FTMUSDT, MANAUSDT, MAGICUSDT, ADAUSDT, AAVEUSDT, SOLUSDT, FILUSDT
USE_DISCORD = true
DISCORD_URL = https://discord.com/api/webhooks/1087488841360867428/yVvBgm17UOcV6r6p8jmJADMmd0vnBlGHtANr4VcnwIwW7vF7K6SLuJITK5-BhgXKPwWx
